# Services

**Alliance Auth** supports managing access to many 3rd party services and apps. This section describes which services are supported and how to install and configure them. Please note that any service need to be installed and configured before it can be used.

## Supported Services

:::{toctree}
:maxdepth: 1

discord
discourse
mumble
openfire
phpbb3
smf
teamspeak3
xenforo
:::

## Tools

:::{toctree}
:maxdepth: 1

nameformats
permissions
:::
