# Installation

This chapter contains the main installation guides for **Alliance Auth**.

In addition to main guide for installation Alliance Auth you also find guides for configuring web servers (Apache, NGINX) and the recommended WSGI server (Gunicorn).

:::{toctree}
:maxdepth: 1

allianceauth
nginx
apache
gunicorn
upgrade_python
switch_to_non_root
:::
